## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
url = 'https://static.bc-edx.com/data/dl-1-2/m21/lms/starter/charity_data.csv'
charity_data_df = pd.read_csv(url)
charity_data_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
charity_data_df.drop(columns = ['EIN'], inplace=True)
charity_data_df

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...
34294,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
# Determine the number of unique values in each column.
for i in charity_data_df.columns:
    print(i, len(charity_data_df[i].unique()))

NAME 19568
APPLICATION_TYPE 17
AFFILIATION 6
CLASSIFICATION 71
USE_CASE 5
ORGANIZATION 4
STATUS 2
INCOME_AMT 9
SPECIAL_CONSIDERATIONS 2
ASK_AMT 8747
IS_SUCCESSFUL 2

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_counts = charity_data_df['APPLICATION_TYPE'].value_counts()
application_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(application_counts[application_counts<500].index)

# Replace in dataframe
for j in application_types_to_replace:
    charity_data_df['APPLICATION_TYPE'] = charity_data_df['APPLICATION_TYPE'].replace(j, "Other_application_type")
    
# Check to make sure binning was successful
charity_data_df['APPLICATION_TYPE'].value_counts()

T3                        27037
T4                         1542
T6                         1216
T5                         1173
T19                        1065
T8                          737
T7                          725
T10                         528
Other_application_type      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
class_types = charity_data_df['CLASSIFICATION'].value_counts()
class_types

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
charity_data_df['CLASSIFICATION'].value_counts().loc[lambda x : x >1]

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
class_to_replace = list(class_types[class_types<1000].index)

# Replace in dataframe
for i in class_to_replace:
    charity_data_df['CLASSIFICATION'] = charity_data_df['CLASSIFICATION'].replace(i,"Other")
    
# Check to make sure binning was successful
charity_data_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [9]:
charity_data_dummies = pd.get_dummies(charity_data_df)
charity_data_dummies.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_1 DAY RANCH RESCUE AND RURAL OKLAHOMA ANIMAL RESOURCE INC,NAME_100 BLACK MEN OF AMERICA,NAME_100 BLACK MEN OF MEMPHIS INC,NAME_100 BLACK MEN OF WEST GEORGIA INC,NAME_1150 WEBSTER STREET INC,NAME_116TH CAVALRY REGIMENT CHAPTER OF THE US CAVALRY & ARMOR ASSOCIATION,NAME_13TH BOMB SQUADRON ASSOCIATION,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [10]:
# Split our preprocessed data into our features and target arrays
X = charity_data_dummies.drop('IS_SUCCESSFUL', axis=1).values
y = charity_data_dummies['IS_SUCCESSFUL'].values

# Split the preprocessed data into a training and testing dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 42)

In [11]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [12]:
# Model 1
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input_features = X_train_scaled.shape[1]

# Create a Keras Sequential model and add more than one Dense hidden layer
nn_model = tf.keras.models.Sequential()

nn_model.add(tf.keras.layers.Dense(units=10, activation="relu", input_dim=input_features))

nn_model.add(tf.keras.layers.Dense(units=20, activation="relu"))

# Output layer
nn_model.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the Sequential model
nn_model.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 10)                196120

 dense_1 (Dense)             (None, 20)                220

 dense_2 (Dense)             (None, 1)                 21

=================================================================
Total params: 196361 (767.04 KB)
Trainable params: 196361 (767.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [13]:
# Compile Model 1
nn_model.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [14]:
# Create a callback that saves the model's weights every five epochs
# Import checkpoint dependencies
import os
from tensorflow.keras.callbacks import ModelCheckpoint

# Define checkpoints variables
os.makedirs('checkpoints/', exist_ok=True)
checkpoint_path= 'checkpoints/weights.{epoch}.hdf5'

# Create callback 
cp_callback = ModelCheckpoint(filepath=checkpoint_path,
                              verbose=1,
                              save_weights_only=True,
                              save_freq='epoch',
                              period=5)

WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.

In [15]:
# Train Model 1
fit_model = nn_model.fit(X_train_scaled, y_train, epochs=50, callbacks=[cp_callback])

Epoch 1/50
804/804 [==============================] - 2s 2ms/step - loss: 0.4945 - accuracy: 0.7649
Epoch 2/50
804/804 [==============================] - 2s 2ms/step - loss: 0.3143 - accuracy: 0.8574
Epoch 3/50
804/804 [==============================] - 2s 2ms/step - loss: 0.1532 - accuracy: 0.9406
Epoch 4/50
804/804 [==============================] - 2s 2ms/step - loss: 0.1133 - accuracy: 0.9568
Epoch 5/50
796/804 [============================>.] - ETA: 0s - loss: 0.1019 - accuracy: 0.9600
Epoch 5: saving model to checkpoints\weights.5.hdf5
804/804 [==============================] - 2s 2ms/step - loss: 0.1019 - accuracy: 0.9600
Epoch 6/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0960 - accuracy: 0.9602
Epoch 7/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0938 - accuracy: 0.9616
Epoch 8/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0920 - accuracy: 0.9616
Epoch 9/50
804/804 [==============================] - 1s 2ms/step - loss: 0.0905 - accuracy: 0.9627
Epoch 10/50
793/804 [============================>.] - ETA: 0s - loss: 0.0900 - accuracy: 0.9626
Epoch 10: saving model to checkpoints\weights.10.hdf5
804/804 [==============================] - 2s 2ms/step - loss: 0.0900 - accuracy: 0.9626
Epoch 11/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0891 - accuracy: 0.9633
Epoch 12/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0890 - accuracy: 0.9634
Epoch 13/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0887 - accuracy: 0.9633
Epoch 14/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0877 - accuracy: 0.9631
Epoch 15/50
793/804 [============================>.] - ETA: 0s - loss: 0.0875 - accuracy: 0.9632
Epoch 15: saving model to checkpoints\weights.15.hdf5
804/804 [==============================] - 2s 2ms/step - loss: 0.0876 - accuracy: 0.9631
Epoch 16/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0875 - accuracy: 0.9642
Epoch 17/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0868 - accuracy: 0.9645
Epoch 18/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0862 - accuracy: 0.9642
Epoch 19/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0863 - accuracy: 0.9640
Epoch 20/50
798/804 [============================>.] - ETA: 0s - loss: 0.0863 - accuracy: 0.9645
Epoch 20: saving model to checkpoints\weights.20.hdf5
804/804 [==============================] - 2s 2ms/step - loss: 0.0863 - accuracy: 0.9645
Epoch 21/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0858 - accuracy: 0.9640
Epoch 22/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0854 - accuracy: 0.9647
Epoch 23/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0858 - accuracy: 0.9642
Epoch 24/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0850 - accuracy: 0.9653
Epoch 25/50
778/804 [============================>.] - ETA: 0s - loss: 0.0851 - accuracy: 0.9650
Epoch 25: saving model to checkpoints\weights.25.hdf5
804/804 [==============================] - 2s 2ms/step - loss: 0.0849 - accuracy: 0.9649
Epoch 26/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0846 - accuracy: 0.9652
Epoch 27/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0842 - accuracy: 0.9656
Epoch 28/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0841 - accuracy: 0.9654
Epoch 29/50
804/804 [==============================] - 1s 2ms/step - loss: 0.0842 - accuracy: 0.9658
Epoch 30/50
779/804 [============================>.] - ETA: 0s - loss: 0.0829 - accuracy: 0.9660
Epoch 30: saving model to checkpoints\weights.30.hdf5
804/804 [==============================] - 2s 2ms/step - loss: 0.0835 - accuracy: 0.9655
Epoch 31/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0841 - accuracy: 0.9652
Epoch 32/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0839 - accuracy: 0.9657
Epoch 33/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0832 - accuracy: 0.9656
Epoch 34/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0832 - accuracy: 0.9659
Epoch 35/50
793/804 [============================>.] - ETA: 0s - loss: 0.0836 - accuracy: 0.9655
Epoch 35: saving model to checkpoints\weights.35.hdf5
804/804 [==============================] - 2s 2ms/step - loss: 0.0834 - accuracy: 0.9656
Epoch 36/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0828 - accuracy: 0.9655
Epoch 37/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0829 - accuracy: 0.9664
Epoch 38/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0826 - accuracy: 0.9656
Epoch 39/50
804/804 [==============================] - 1s 2ms/step - loss: 0.0830 - accuracy: 0.9665
Epoch 40/50
795/804 [============================>.] - ETA: 0s - loss: 0.0827 - accuracy: 0.9660
Epoch 40: saving model to checkpoints\weights.40.hdf5
804/804 [==============================] - 2s 2ms/step - loss: 0.0827 - accuracy: 0.9661
Epoch 41/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0826 - accuracy: 0.9656
Epoch 42/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0824 - accuracy: 0.9659
Epoch 43/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0822 - accuracy: 0.9665
Epoch 44/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0824 - accuracy: 0.9663
Epoch 45/50
794/804 [============================>.] - ETA: 0s - loss: 0.0819 - accuracy: 0.9665
Epoch 45: saving model to checkpoints\weights.45.hdf5
804/804 [==============================] - 2s 2ms/step - loss: 0.0819 - accuracy: 0.9666
Epoch 46/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0821 - accuracy: 0.9663
Epoch 47/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0816 - accuracy: 0.9669
Epoch 48/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0818 - accuracy: 0.9659
Epoch 49/50
804/804 [==============================] - 2s 2ms/step - loss: 0.0820 - accuracy: 0.9661
Epoch 50/50
794/804 [============================>.] - ETA: 0s - loss: 0.0816 - accuracy: 0.9664
Epoch 50: saving model to checkpoints\weights.50.hdf5
804/804 [==============================] - 2s 2ms/step - loss: 0.0819 - accuracy: 0.9663

In [16]:
# Evaluate the performance of Model 1 using the loss and predictive accuracy of the model on the test dataset.
model_loss, model_accuracy = nn_model.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.6155 - accuracy: 0.7206 - 375ms/epoch - 1ms/step
Loss: 0.6155252456665039, Accuracy: 0.7205830812454224

In [18]:
filepath = r"C:\Users\julia\Dropbox\PC\Documents\GitHub\deep-learning-challenge\AlphabetSoupCharity.h5"
nn_model.save(filepath, save_format='h5')